# jpa-se-starter

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/hill/jpa/: Main.java
src/main/java/org/hill/jpa/entity/: Address.java  Author.java  Book.java  Customer.java  CustomerPersistenceListener.java  Gender.java  MobilePhone.java  OperatingSystem.java  Order.java  OrderStatus.java  Product.java  ProductCategory.java
src/main/resources/: queries.sql
